.hero__wrapper {
  margin: 0 auto;
  max-width: 1220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.section__hero {
  margin-bottom: 57px;
}
.section__video > img {
  max-width: 540px;
  margin-bottom: 50px;
}

@media (max-width: 360px) {
  .hero__wrapper {
    flex-direction: column;
  }

  .section__video > img {
    max-width: 316px;
  }
}

@media (max-width: 860px) {
  .hero__wrapper {
    flex-direction: column;
  }
}

.h1__hero_gradient {
  background: linear-gradient(
    93deg,
    #d77be5 9.26%,
    #be63e5 42.32%,
    #6c38cc 104.58%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn_wrapper {
  display: flex;
  gap: 32px;
  margin-top: 32px;
}

/* section */
.section__header {
  margin-top: 100px;
}

.section_wrapper {
  max-width: var(--layout-width);
  margin: 0 auto;
}

.section__header_title {
  color: var(--Pink, #e47ad5);
  font-family: 'Fira Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
}

.section__header_title-small {
  color: var(--White, #fafafa);

  /* H1 Desktop */
  font-family: 'Fira Sans';
  font-size: 46px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 55.2px */
  margin-top: 8px;
}

.section__header_title_text {
  max-width: 787px;
  margin-top: 32px;
  color: var(--White, #fafafa);

  /* Body 18 150% */
  font-family: 'Fira Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

.section__post-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.section__post {
  border-radius: 10px;
  background: #1e1f29;

  display: flex;
  justify-content: space-between;
  padding: 34px 32px;
}

@media (max-width: 360px) {
  .section__post {
    flex-direction: column;
  }

  .post_btn {
    width: 100%;
  }
}
.icon-wrapper_section {
  margin: 32px 24px 48px 24px;
}
.section__post_main {
  max-width: 775px;
}
.section__post_main_top {
  display: flex;
  color: var(--Gray, #afb2bf);
  text-align: right;
  gap: 32px;
  align-content: baseline;
  /* Body 16 120% */
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 19.2px */
}

.calendar,
.eye {
  display: flex;
  align-items: center;
  gap: 6px;
}

.section__post_main_top_title {
  color: var(--White, #fafafa);
  margin: 12px 0;

  /* H3 Desktop */
  font-family: 'Fira Sans';
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 28.8px */
}

.section__post_main_top_post {
  color: var(--White, #fafafa);

  /* Body 16 150% */
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.post_btn {
  display: inline-flex;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  background: none;
  transition: background 0.5s ease;
}
.post_btn:hover {
  background: #2e2d3d;
}
.post_btn_main {
  display: flex;
  justify-self: center;
  align-self: center;
  margin: 48px 0 100px 0;
}

.card_wrapper {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
}

.cousecard {
  width: 360px;
  height: 482px;
  border-radius: 10px;
  background: var(--Gray-dark, #1e1f29);
}

.school_wrapper {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
}
